{
    "ManifestVersion": 2,
    "AuthorName": "Foopy",
    "Name": "Foopy-FoopysExtras",
    "DisplayName": "Foopy's Extra",
    "Version": "0.0.1",
    "Licence": "",
    "WebsiteURL": "",
    "Description": "",
    "GameVersion": "N/A",
    "Dependencies": [
        "bbepis-BepInExPack-5.3.1",
        "tristanmcpherson-R2API-2.5.14",
        "ThinkInvis-TILER2-3.0.4"
    ],
    "OptionalDependencies": [],
    "Incompatibilities": [],
    "NetworkMode": "both",
    "PackageType": "mod",
    "InstallMode": "managed",
    "Loaders": [
        "bepinex"
    ],
    "ExtraData": {}
}